class TicTacToe:
    def __init__(self, n: int):
        self.n = n
        self.rows = [0] * n
        self.cols = [0] * n
        self.diag1 = self.diag2 = 0
        

    def move(self, row: int, col: int, player: int) -> int:        
        new = 1 if player == 1 else -1
        self.rows[row] += new
        self.cols[col] += new
        self.diag1 += new if row == col else 0
        self.diag2 += new if row + col == self.n-1 else 0
        check = [self.rows[row], self.cols[col], self.diag1, self.diag2]
        if self.n in check or -self.n in check:
            return player
        return 0